# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp


dhcp-range=192.168.0.100,192.168.0.255,255.255.255.0

# Provide network boot option called "Network Boot"
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6

dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,"efi.iso"
dhcp-boot=tag:efi-x86,"efi.iso"
dhcp-boot=tag:bios,"efi.iso"

enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
